{
  "name": "just-game",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "icons": "bun scripts/make-cat-icons.ts",
    "build": "rm -rf dist && bun run icons && bun build ./index.html --outdir ./dist --minify -e \"*.ttf\" && cp -R assets dist/ && cp favicon.svg dist/favicon.svg && cp manifest.webmanifest dist/manifest.webmanifest",
    "deploy": "bun run build && wrangler deploy"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/howler": "^2.2.13",
    "@types/three": "^0.186.0",
    "typescript": "^5",
    "wrangler": "^4.131.2"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "three": "^0.186.0"
  }
}
